{
  "name": "snapflip",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit && wrangler deploy --dry-run --outdir=dist",
    "db:local": "wrangler d1 execute snapflip --local --file=schema.sql && wrangler d1 execute snapflip --local --file=seed.sql",
    "db:remote": "wrangler d1 execute snapflip --remote --file=schema.sql && wrangler d1 execute snapflip --remote --file=seed.sql",
    "tg:webhook": "node scripts/set-webhook.mjs",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.129.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "agents": "0.24.0",
    "hono": "4.13.10",
    "stripe": "22.6.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260928.1",
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "globals": "17.12.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "wrangler": "4.143.0"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,js}": [
      "eslint --max-warnings=0"
    ]
  }
}
